E:\專案\VisualStudio專案\TryNOD32\TryNOD32\bin\Debug\TryNOD32.exe
E:\專案\VisualStudio專案\TryNOD32\TryNOD32\bin\Debug\TryNOD32.pdb
E:\專案\VisualStudio專案\TryNOD32\TryNOD32\bin\Debug\TryNOD32.xml
E:\專案\VisualStudio專案\TryNOD32\TryNOD32\obj\x86\Debug\ResolveAssemblyReference.cache
E:\專案\VisualStudio專案\TryNOD32\TryNOD32\obj\x86\Debug\WindowsApplication1.MainForm.resources
E:\專案\VisualStudio專案\TryNOD32\TryNOD32\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\專案\VisualStudio專案\TryNOD32\TryNOD32\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\專案\VisualStudio專案\TryNOD32\TryNOD32\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\專案\VisualStudio專案\TryNOD32\TryNOD32\obj\x86\Debug\TryNOD32.exe
E:\專案\VisualStudio專案\TryNOD32\TryNOD32\obj\x86\Debug\TryNOD32.xml
E:\專案\VisualStudio專案\TryNOD32\TryNOD32\obj\x86\Debug\TryNOD32.pdb
E:\專案\Visual Studio 2010\TryNOD32\TryNOD32\obj\x86\Debug\TryNOD32.exe
E:\專案\Visual Studio 2010\TryNOD32\TryNOD32\obj\x86\Debug\TryNOD32.xml
E:\專案\Visual Studio 2010\TryNOD32\TryNOD32\obj\x86\Debug\TryNOD32.pdb
